# DatingApp

./: DatingApp.sln
DatingApp/: DatingApp.csproj  Program.cs  WeatherForecast.cs  appsettings.Development.json
DatingApp.Api/: DatingApp.Api.csproj  Dockerfile  Program.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json  datingapp.db  datingapp.db-shm  datingapp.db-wal
DatingApp.Api/Controllers/: AccountController.cs  AdminController.cs  BaseApiController.cs  BuggyController.cs  FallbackController.cs  LikesController.cs  MessagesController.cs  UsersController.cs  WeatherForecastController.cs
DatingApp.Api/DTOs/: CreateMessageDto.cs  LikeDto.cs  LoginDto.cs  MemberDto.cs  MemberUpdateDto.cs  MessageDto.cs  PhotoDto.cs  RegisterDto.cs  UserDto.cs
DatingApp.Api/Data/: DataContext.cs  LikesRepository.cs  MessageRepository.cs  Seed.cs  UnitOfWork.cs  UserRepository.cs
DatingApp.Api/Data/Migrations/: 20221222205507_InitialCreate.Designer.cs  20221223205523_UserPasswordAdded.Designer.cs  20221223205523_UserPasswordAdded.cs  20221223210901_UserPasswordsAdded.Designer.cs  20221223210901_UserPasswordsAdded.cs  20221226191948_ExtendedUserEntity.Designer.cs  20221226191948_ExtendedUserEntity.cs  20230106201256_LikeEntityAdded.Designer.cs  20230106220241_LikeEntityAdded.Designer.cs  20230107182643_MessageEntityAdded.Designer.cs  20230107182643_MessageEntityAdded.cs  20230111200524_IdentityAdded.Designer.cs  20230111200524_IdentityAdded.cs  20230118165047_GroupsAdded.Designer.cs  20230122161942_AddedApprovalForPhotos.Designer.cs  20230122161942_AddedApprovalForPhotos.cs  20230124182923_PostgresInitial.Designer.cs  20230124182923_PostgresInitial.cs  DataContextModelSnapshot.cs
DatingApp.Api/Entities/: AppRole.cs  AppUser.cs  AppUserRole.cs  Connection.cs  Group.cs  Message.cs  Photo.cs  UserLike.cs
DatingApp.Api/Errors/: ApiException.cs
DatingApp.Api/Extensions/: ApplicationServiceExtensions.cs  ClaimsPrincipalExtensions.cs  DateTimeExtensions.cs  HttpExtensions.cs  IdentityServiceExtensions.cs
DatingApp.Api/Helpers/: AutoMapperProfiles.cs  CloudinarySettings.cs  LikesParams.cs  LogUserActivity.cs  MessageParams.cs  PagedList.cs  PaginationHeader.cs  PaginationParams.cs  UserParams.cs
DatingApp.Api/Interfaces/: ILikesRepository.cs  IMessageRepository.cs  IPhotoService.cs  ITokenService.cs  IUnitOfWork.cs  IUserRepository.cs
DatingApp.Api/Middleware/: ExceptionMiddleware.cs
DatingApp.Api/Properties/: launchSettings.json
DatingApp.Api/Services/: PhotoSerivce.cs  TokenService.cs
DatingApp.Api/SignalR/: MessageHub.cs  PresenceHub.cs  PresenceTracker.cs
DatingApp.Api/wwwroot/: 3rdpartylicenses.txt  index.html  main.81337d586304e668.js  styles.2b65bc0aee2df90d.css
DatingApp/Controllers/: UsersController.cs  WeatherForecastController.cs
DatingApp/Data/: DataContext.cs
DatingApp/Data/Migrations/: 20221222205507_InitialCreate.Designer.cs
DatingApp/Entities/: AppUser.cs
DatingApp/Properties/: launchSettings.json
client/: angular.json  package-lock.json  package.json
client/src/app/: app-routing.module.ts  app.component.html  app.component.ts  app.module.ts
client/src/app/_directives/: has-role.directive.ts
client/src/app/_forms/date-picker/: date-picker.component.html  date-picker.component.ts
client/src/app/_forms/text-input/: text-input.component.html  text-input.component.ts
client/src/app/_guards/: admin.guard.ts  auth.guard.ts  prevent-unsaved-changes.guard.ts
client/src/app/_interceptors/: error.interceptor.ts  loading.interceptor.ts
client/src/app/_models/: approvePhoto.ts  message.ts  pagination.ts
client/src/app/_modules/: shared.module.ts
client/src/app/_resolvers/: member-detailed.resolver.ts
client/src/app/_services/: account.service.ts  admin.service.ts  busy.service.ts  confirm.service.ts  members.service.ts  message.service.ts  presence.service.ts
client/src/app/admin/photo-management/: photo-management.component.html  photo-management.component.ts
client/src/app/admin/user-management/: user-management.component.ts  (+1 more)
client/src/app/home/: home.component.html  home.component.ts
client/src/app/lists/: lists.component.html  lists.component.ts
client/src/app/messages/: messages.component.html  messages.component.ts
client/src/app/nav/: nav.component.html  nav.component.ts
client/src/app/register/: register.component.html  register.component.ts
client/src/environments/: environment.prod.ts  environment.ts
(+21 files in other folders)
